@import 'src/settings/vars'
@import 'src/settings/mixins'

.card
  position: relative
  width: 270px
  height: 440px
  background-color: $bg
  text-align: left
  &_spread
    .card
      &-pic
        opacity: 0
        transition: opacity 0.2s linear
      &-title
        top: 10px
        transition: top 0.3s linear 0.3s
      &-descr
        visibility: visible
        opacity: 1
        transition: opacity 0.5s 0.5s
  &:hover
    background-color: white
    box-shadow: 10px 10px 15px rgba(black, 0.05)
  &-pic
    transition: opacity 0.2s linear 0.5s
  &-title
    font-weight: normal
    position: absolute
    left: 20px
    top: 280px
    transition: top 0.3s linear 0.2s
  &-descr
    width: 230px
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    position: absolute
    left: 20px
    top: 60px
  &-seemore
    font-size: 14px
    border: none
    padding: 0px
    background-color: transparent
    position: absolute
    bottom: 20px
    left: 20px

.services
  position: relative
  width: 100%
  background-color: white
  padding-top: 100px
  padding-bottom: 140px
  &-wrap
    min-height: 100vh
    display: flex
    flex-direction: column
    text-align: center
  &-title
    margin-top: 50px
    font-size: 32px
    font-weight: normal
  &-subtitle
    margin-top: 50px
    font-size: 18px
  &-list
    top: 200px
    left: center
    margin-top: 100px
    display: grid
    justify-items: center
    grid-template-columns: repeat(4, 1fr)
    +l
      grid-template-columns: repeat(3, 1fr)
      grid-row-gap: 25px
    +m
      grid-template-columns: repeat(2, 1fr)
    +s
      grid-template-columns: 1fr
