@import 'src/settings/vars'
@import 'src/settings/mixins'

.hero
  width: 100%
  display: grid
  grid-template-columns: 50% 50%
  grid-template-rows: 42vw 42vw
  background-color: $bg
  +m
    grid-template-columns: 1fr
    grid-template-rows: auto 84vw 84vw auto
  &-about
    width: 70%
    display: flex
    flex-direction: column
    place-self: center
    padding-bottom: 50px
  &-bg
    &1
      background: url('./hero-bg1.jpg') no-repeat
      background-size: cover
    &2
      background: url('./hero-bg2.jpg') no-repeat
      background-size: cover
  &-title
    font-size: 50px
    margin: 50px 0
    +l
      margin: 30px 0
    +m
      margin: 50px 0
  &-subtitle
    font-size: 20px
    line-height: 28px
    text-align: justify
    margin-bottom: 50px
    +l
      margin-bottom: 30px
    +m
      margin-bottom: 50px
