@import 'src/settings/vars'
@import 'src/settings/mixins'

.footer
  background-color: $bg
  &-wrap
    min-height: 400px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
  &-nav
    height: 160px
    width: 100%
    display: flex
    justify-content: space-evenly
    align-items: center
    border-bottom: 2px solid black
    padding: 0px 200px
    img
      margin: 0px 100px
      +m
        margin: 0px 50px
      +s
        display: none
    +l
      padding: 0px 100px
    +m
      padding: 0px 50px
    +s
      padding: 0
      justify-content: space-between
  &-link
    font-weight: bold
    transition: color 0.2s
    &:hover
      color: red !important
  &-socials
    width: 280px
    display: flex
    justify-content: space-between
    &__icon
      &:hover
        filter: invert(0.5)
  &-privacy
    width: 240px
    display: flex
    justify-content: space-between
